# Common
ENV=local
DOMAIN=http://localhost:8000

# Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:mysecretpassword@base_db:5432/base_db
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB_TEST__URL=postgresql+asyncpg://postgres:mysecretpassword@base_test_db:5432/base_db
APP_CONFIG__DB_TEST__ECHO=0
